<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>sass</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="bg"> </div>


    <header>
        <a href="#">ZoomZoom</a>
    </header>
    <main>
        <section id="card">
            <ul>
                <li>
                    <span></span>
                    <strong>Page testing for style background-1</strong>
                </li>
                <li>
                    <span></span>
                    <strong>Page testing for style background-2</strong>
                </li>
                <li>
                    <span></span>
                    <strong>Page testing for style background-3</strong>
                </li>
            </ul>
        </section>

        <section id="primary">
            <h1>Your Page test in process</h1>
            <p>Get help with your daily stuff.</p>

            <a href="#">Get help already</a>
        </section>

    </main>
</body>
</html>