<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>sassy</title>
</head>
<body>
   <nav>
       <div class="navbar">
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Contact</a></li>
           </ul>
       </div>
   </nav>

   <section>
       <div class="banner">
           <h1> Page Heading </h1>  
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Placeat, cupiditate quia? Mollitia culpa magnam dicta eos nemo
                 minima rerum nam.</p>
           </div>
   </section>

   <footer class="footer">
       <h3>Footer Heading</h3>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         At, beatae?</p>
   </footer>
</body>
</html>