<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/39c40948c7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,
    400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,
    700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <title>Hotel-Fort-Grand</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="navbar"> <!--Navbar-->

    <input type="checkbox" class="checkbox" id="click" hidden>

    <div class="sidebar">
    <label for="click">

        <div class="menu-icon">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>

        </div>
    </label>
        <ul class="social-icons-list">
            <li><a href="#" class="social-link"> <i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#" class="social-link"> <i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#" class="social-link"> <i class="fab fa-twitter"></i></a></li>
            <li><a href="#" class="social-link"> <i class="fab fa-instagram"></i></a></li>
        </ul>
        <div class="year">
            <p>2018</p>
        </div>
    </div> 

    <nav class="navigation"> 
        <div class="navigation-header">
           <h1 class="navigation-heading"> Hotel-Fort-Grand</h1>
           <form class="navigation-search"> 
               <input type="text" class="navigation-search-input" placeholder="Search">
                    <button class="navigation-search-btn"> <i class="fas fa-search"></i>
                    </button>
           </form>
        </div>
        <ul class="navigation-list">
            <li class="navigation-item"> 
                <a href="#" class="navigation-link">Home</a>
            </li>
            <li class="navigation-item"> 
                <a href="#" class="navigation-link">About Us</a>
            </li>
            <li class="navigation-item"> 
                <a href="#" class="navigation-link">Rooms</a>
            </li>
            <li class="navigation-item"> 
                <a href="#" class="navigation-link">Events</a>
            </li>
            <li class="navigation-item"> 
                <a href="#" class="navigation-link">Customers</a>
            </li>
            <li class="navigation-item"> 
                <a href="#" class="navigation-link">Contact</a>
            </li>
        </ul>

        <div class="copyright">
            <p>&copy; 2019 Hotel Fort Grand. All Rigths Reserved</p>
        </div>

    </nav><!-- End of navigation-->
</div>   <!-- End of navbar-->


<header class="header">
    <div class="brand">
        <div>
            <img src="img/crown.png" width="80">
        </div>
        <h3 class="hotel-heading">Hotel-Fort-Grand</h3>
    </div>

        <div class="banner">
         <h1 class="banner-heading">Welcome to Grand Hotel</h1>
         <p class="banner-paragraph">Make your Life Luxurious</p>
         <button class="banner-button ">Check Out</button>
        </div>

</header>

<section class="about-us">
    <div class="about-us-content">
        <h1 class="about-us-heading"> About us </h1>
        <div class="underline">
            <div class="small-underline"></div>
                <div class="big-underline"></div>
            
        </div>
        <h3 class="sub-heading">Hotel-Fort-Grand</h3>
        <p class="about-us-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolor laudantium dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolor laudantium dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolor laudantium dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolor laudantium dolores.
        </p>
        <button class="about-us-btn">
            Read More
            <i class = "fas fa-angle-double-right btn-arrow"></i>
        </button>
    </div>
    <div class="about-us-images">
        <img src="img/about-us-img-1.jpeg" class="image image-1">
        <img src="img/about-us-img-2.jpeg" class="image image-2">
        <img src="img/about-us-img-3.jpeg" class="image image-3">
        <img src="img/about-us-img-4.jpeg" class="image image-4">
    </div>


</section>  <!--End of About us-->

<!--rooms -->
<section class="rooms">
    <div class="common-header">
        <h1 class="common-heading">  Rooms in hotel fort grand </h1>
        <div class="underline">
            <div class="small-underline"></div>
            <div class="big-underline"></div>
        </div>
    </div>

    <div class="rooms-cards-wrapper">
        <div class="room-card">
            <img src="img/single-room.jpeg" class="room-img">
            <div class="room-card-content">
                <h4 class="room-card-heading">Single Room</h4>
                <p class="room-card-paragraph"> Lorem ipsum dolor sit.</p>
                <p class="room-price">$99.00</p>
                <button class="room-card-btn">Book Now
                        <i class = "fas fa-angle-double-right btn-arrow"></i>
                </button>
            </div>            
        </div>

        <div class="room-card">
                <img src="img/double-room.jpeg" class="room-img">
                <div class="room-card-content">
                    <h4 class="room-card-heading">Double Room</h4>
                    <p class="room-card-paragraph"> Lorem ipsum dolor sit.</p>
                    <p class="room-price">$199.00</p>
                    <button class="room-card-btn">Book Now
                            <i class = "fas fa-angle-double-right btn-arrow"></i>
                    </button>
                </div>            
            </div>

            <div class="room-card">
                    <img src="img/lux.jpeg" class="room-img">
                    <div class="room-card-content">
                        <h4 class="room-card-heading">Lux Room</h4>
                        <p class="room-card-paragraph"> Lorem ipsum dolor sit.</p>
                        <p class="room-price">$299.00</p>
                        <button class="room-card-btn">Book Now
                                <i class = "fas fa-angle-double-right btn-arrow"></i>
                        </button>
                    </div>            
                </div>  

                <div class="room-card">
                        <img src="img/vip.jpeg" class="room-img">
                        <div class="room-card-content">
                            <h4 class="room-card-heading">Vip Room</h4>
                            <p class="room-card-paragraph"> Lorem ipsum dolor sit.</p>
                            <p class="room-price">$399.00</p>
                            <button class="room-card-btn">Book Now
                                    <i class = "fas fa-angle-double-right btn-arrow"></i>
                            </button>
                        </div>            
                    </div> 
             </div>

             <div class="rooms-btn-wrapper">
                 <button class="rooms-btn"> Check All Rooms</button>
             </div>
</section>
<!--end of rooms -->

<!--customers-->

<section class="customers">
        <div class="common-header">
                <h1 class="common-heading">  Rooms in hotel fort grand </h1>
                <div class="underline">
                    <div class="small-underline"></div>
                    <div class="big-underline"></div>
                </div>
            </div>
<p class="customers-paragraph">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, magni.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, magni.
</p>

    <div class="customers-card-wrapper">
        <div class="customer-card">
            <div class="customer-image-wrapper">
                <img src="img/customer-1.jpeg"  class="customer-image">
            </div>
            <div class="customer-info">
                <h3 class="customer-fullname"> Helen Doe</h3>
                <p class="customer-paragraph-1">Happy Customer</p>
                <p class="customer-paragraph-2">
                    Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Tenetur asperiores cumque dolore assumenda!
                    adipisicing elit. Tenetur asperiores cumque dolore assumenda!
                </p>
            </div>
        </div>
    
        
    <div class="customer-card">
            <div class="customer-image-wrapper">
                <img src="img/customer-2.jpeg"  class="customer-image">
            </div>
            <div class="customer-info">
                <h3 class="customer-fullname"> Monice modena</h3>
                <p class="customer-paragraph-1">Happy Customer</p>
                <p class="customer-paragraph-2">
                    Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Tenetur asperiores cumque dolore assumenda!
                    adipisicing elit. Tenetur asperiores cumque dolore assumenda!
                </p>
            </div>
        </div>
    </div>
</section> <!--end of customers-->

<!--footer-->
<footer class="footer">
        <div class="main-part">
            <div class="footer-list-wrapper">
                <h3 class="footer-heading">Grand Hotel</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            support@grandhotel.com
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            New York, Main Street 123
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Tel: +123 456 789
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer-list-wrapper">
                <h3 class="footer-heading">Explore</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Home
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            About Us
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                           Rooms
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                           Events
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Customers
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>

            <div class="contact">
                <h3 class="footer-heading">Contact</h3>
                <p>Sign Up for News</p>
                <form class="footer-form">
                    <input type="text" class="footer-input" placeholder="Your email...">
                    <button class="footer-btn">Sign Up</button>
                </form>
            </div>

            <div class="gallery">
                <h3 class="footer-heading">Gallery</h3>
                <div class="gallery-images">
                    <div class="image-wrapper">
                        <img src="img/gallery-img-1.jpeg" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="img/gallery-img-2.jpeg" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="img/gallery-img-3.jpeg" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="img/gallery-img-4.jpeg" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="img/gallery-img-5.jpeg" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="img/gallery-img-6.jpeg" class="footer-image">
                    </div>
                </div>
            </div>
        </div>

        <div class="creator-part">
            <div class="copyright-text">
                <p>Copyright &copy; 2019. Grand Hotel. All Rights Reserved</p>
            </div>

            <div class="text-right">
                <p>Made With <i class="fas fa-heart"></i> <span>HTML5 & CSS3</span></p>
            </div>
        </div>
    </footer>
<!--End of footer-->
</body>
</html>