<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>Blue Developer Directory</title>
</head>

<body>
<div id="container">
	<header>
        <h1><span class="blue-text">Blue</span> Developer Directory</h1>
        <h2>Find A Developer <span class="white-text">NOW</span></h2>
	</header><!--header end-->
        
    <nav id="menu">
        <ul>
            <li class="menuitem"><a href="index.html">Home</a></li>
            <li class="menuitem"><a href="about.html">About Us</a></li>
            <li class="menuitem"><a href="browse.html">Browse Developers</a></li>
            <li class="menuitem"><a href="register.html">Register As Developers</a></li>
            <li class="menuitem"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav><!--menu end-->
	
    <div id="left-menu">
        <h3>Links</h3>
        <ul>
            <li><a href="browse.html">SEO</a></li>
            <li><a href="browse.html">PHP</a></li>
            <li><a href="browse.html">Ajax</a></li>
            <li><a href="browse.html">jQuery</a></li>
            <li><a href="browse.html">Web design</a></li>
            <li><a href="browse.html">Web Programming</a></li>
            <li><a href="browse.html">Content Creation</a></li>
            <li><a href="browse.html">Internet Marketing</a></li>
            <li><a href="browse.html">XHTML Templates</a></li>
        </ul>
    </div><!--leftmenu end-->
    
	<div id="content">
        <!--CONTENT HERE-->
        <h2>Blue Developer Directory! </h2>
<h3>Who Are We?</h3>
<p>We are a fictional website and service that list top web developers around the world. Search and browse fictional web developers on our website absolutley FREE!</p>
<h3>What Skills Do Our Developers Have?</h3>
<p>Our listed fictional web developers skill ranges from Graphic design with Photoshop, Illustrator and Fireworks to markup languages like HTML5, XHTML and XML to programming languages such as Javascript, PHP, Python and ASP</p>

<video id="ad" width="420" height="290" controls> 
    <source src="videos/videoplayback.webm" type="video/mp4">
        please update your browser
        </video>
<div style="width: 400px;">
  <button onclick="playPause()">Play/Pause</button>
  <button onclick="largescreen()">Large</button>
  <button onclick="smallscreen()">Small</button>
  <button onclick="normal()">Normal</button>
</div>

</div><!--content end-->
 
</div><!--container end-->
<div style="clear:both"></div>
<footer>
    Copyright 2013, Blue Develper Directory
</footer>
<script src="app.js">  </script>
</body>
</html>
