<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"/>   
    <link
    href="https://fonts.googleapis.com/css?family=Raleway"
    rel="stylesheet"
  />   
<link rel="stylesheet" href="scss/style.css">
    <title>Welcome to Devconector</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <h1><a href="dashboard.html"> <i class="fab fa-code"></i> DevConnector</a>
        </h1>
        <ul>
            <li><a href="profiles.html">Developers</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            
        </ul>
    </nav>

    <section class="landing"> 
        <div class="dark-overlay">
            <div class="landing-inner">
                <h1 class="x-larger">Developer Connector</h1>
                <p class="lead">Create developer profile/portfolio,
                    share posts and get help from other developers
                </p>
                <div class="button">
                    <a href="register.html" class="btn btn-primary">Sign Up</a>
                    <a href="login.html" class="btn btn">Login Up</a>
                </div>
            </div>
        </div> 
    </section>

</body>
</html>