<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"/>   
    <link
    href="https://fonts.googleapis.com/css?family=Raleway"
    rel="stylesheet"
  />   
<link rel="stylesheet" href="scss/style.css">
    <title>Welcome to Devconector</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <h1><a href="dashboard.html"> <i class="fab fa-connectdevelop"></i> DevConnector</a>
        </h1>
        <ul>
            <li><a href="profiles.html">Developers</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            
        </ul>
    </nav>
    <section class="container">
        <h1 class="large text-primary">
          Developerse
        </h1>
        <p class="lead"> <i class="fab fa-connectdevelop"> </i> 
            Browse and connect with developers  
         </p>
         <div class="profiles">
             <div class="profile bg-light">
                 <img class="round-img"  src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200"  alt="">
                 <div>
                     <h2> John Doe </h2>
                     <p> Developer at Microsoft </p>   
                     <p> Seattle, WA </p>  
                     <a href="profiles.html" class="btn btn-primary">
                        VIEW PROFILE
                     </a>
                 </div>
                 <ul>
                     <li class="text-primary"> 
                         <i class="fas fa-check">HTML</i>
                     </li>
                     <li class="text-primary"> 
                        <i class="fas fa-check">CSS</i>
                    </li>
                    <li class="text-primary"> 
                        <i class="fas fa-check">JAVASCRIPT</i>
                    </li>
                    <li class="text-primary"> 
                        <i class="fas fa-check">PYTHON</i>
                    </li>
                 </ul>
             </div>

             <div class="profile bg-light">
                <img class="round-img" src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200"  alt="">
                <div>
                    <h2> John Doe </h2>
                    <p> Developer at Microsoft </p>   
                    <p> Seattle, WA </p>  
                    <a href="profiles.html" class="btn btn-primary">
                       VIEW PROFILE
                    </a>
                </div>
                <ul>
                    <li class="text-primary"> 
                        <i class="fas fa-check">HTML</i>
                    </li>
                    <li class="text-primary"> 
                       <i class="fas fa-check">CSS</i>
                   </li>
                   <li class="text-primary"> 
                       <i class="fas fa-check">JAVASCRIPT</i>
                   </li>
                   <li class="text-primary"> 
                       <i class="fas fa-check">PYTHON</i>
                   </li>
                </ul>
            </div>
         </div>
    </section>

</body>
</html>