<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"/>   
    <link
    href="https://fonts.googleapis.com/css?family=Raleway"
    rel="stylesheet"
  />   
<link rel="stylesheet" href="scss/style.css">
    <title>Welcome to Devconector</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <h1><a href="dashboard.html"> <i class="fab fa-code"></i> DevConnector</a>
        </h1>
        <ul>
            <li><a href="profiles.html">Developers</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            
        </ul>
    </nav>

    <section class="container">
        <h1 class="large text-primary"> 
            Sign Up    
        </h1>
      <p class="lead"> <i class="fas fa-user"></i> 
        Create Your Account
    </p>
       <form action="dashboard.html" class="form">
        <div class="form-group">
            <input type="text" placeholder="Name" required/>
        </div>
          <div class="form-group">
            <input type="email" placeholder="Email Address">
            <small class="form-text">
                This site uses Gravator,so if you want a 
                profile image, use a Gravatar email 
            </small>
        </div> 
        <div class="form-group">
            <input type="password" placeholder="Password" minlength="6"/>
        </div> 
        <div class="form-group">
            <input type="password" placeholder="Confirm password" minlenth="6" />
        </div> 
        <input type="submit" value="Register"
        class="btn btn-primary">
       </form>

       <p class="my-1">Already have an account ? <a href="login.html"> Sign In</a></p>
</section>
</body>
</html>